<!DOCTYPE html>

<html>
  <head>
    <title> View Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
         .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th, .table td
         {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
     
        body{
          line-height: 2.42857143;
        }
        .table>tbody>tr>td{
          line-height: 2.42857143;
        }
        .mainbody{
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            /*height:initial;*/

        }
        .container{
            width:800px;
        }
        .container > h4{
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
        }
        .mainbox{
            margin-left: 55px;
            padding-left:15px; 
        }
        .left_mainbox{
            width:180px;
            
            float:left;
            display:inline-block;
            
        }
        .right_mainbox{
            width:300px;
            
            /*margin-left: 20px;*/
            display:inline-block;
            float:right;
        }
        .row{

            margin-left:15px;
        }
    </style>
  </head>
  <body style="background-color: lightgrey; font-size: 14px" >
    <div style="padding-top: 100px"></div>
    <div class="container" style="background-color: white; border-radius: 8px ">
      <h4 align="center"><b>Employees</b></h4>
      <br>
      <div class = "mainbody">
        <table class="table">
            <tbody>
            
                <tr>
                    <td>{{ objEmployeePersonal.employeementId}}</td>
                    <td>{{ objEmployeePersonal.employeementId }}</td>
                </tr>

            </tbody>
        </table>
            
        
                                
        </div>
    </div>

      </div>  

    </div>
</body>


</html>

            