<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial;
  color: white;
   background-color: #398ad0;
   padding-top: 250px;
}
.button {
  background-color: #80aaff; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  /*-webkit-transition-duration: 0.1s;  Safari 
  transition-duration: 0.2s;*/
}
.button2:hover {
	border-radius: 50%;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>



  <div align="center">
    <button class="button button2" onclick="window.location.href ='/newapp/employeeList';">List</button>
    <button class="button button2" onclick="window.location.href ='/newapp/editemployee';">Add</button>
    <button class="button button2" onclick="window.location.href ='/newapp/login';">Login</button>
  </div>

     
</body>
</html> 
