<!DOCTYPE html>
<html>
<head>
	<title>image</title>
	<style type="text/css">
		/*Copied from bootstrap */
 .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
/*Also */
 .btn-success {
    color: #fff;
    background-color: #transparent;
    border-color: #transparent;
}
/* This is copied from https://github.com/blueimp/jQuery-File-Upload/blob/master/css/jquery.fileupload.css */
 .fileinput-button {
    position: relative;
    overflow: hidden;
}
/*Also*/
 .fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter:'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
}
	</style>
</head>
<body>
<img id="output_image"/ height="200" width="200" style="border-radius: 5px; background: grey" ><br><br>
<input type="hidden" id="irn" >
 <span class="btn btn-success fileinput-button">
        <span style="color: blue">Change Photo</span>

    <input type="file" name="file"  onchange="preview_image(event)">
    </span>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type='text/javascript'>


function preview_image(event) 
{
 var reader = new FileReader();
 reader.onload = function()
 {
  var output = document.getElementById('output_image');
  console.log(output,"output")
  output.src = reader.result;
  console.log(output.src,"output.src")
 }
 var fileName = event.target.files[0].name;
 console.log(fileName,'fileName');
$("#irn").val(fileName);

value = $("#irn").attr('value');
console.log(value,"this is the name")
 reader.readAsDataURL(event.target.files[0]);
}

</script>