<!DOCTYPE html>

<html>
  <head>
    <title> View Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

     <style type="text/css">
        @page {
            /*size: A4;
            margin: 1cm;*/
            letter landscape
            colordisplay:pink;
            @frame content_frame {
            left: 50pt;
            width: 512pt;
            top: 50pt;
            height: 692pt;
            padding:50px;
            /*-pdf-frame-border: 10px;*/
             /* for debugging the layout */
             background-color: #D3D3D3
             }
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color:   #D3D3D3;
            max-height: 100%;
        }
        .table th,
        .label {
            padding: 15px;
            vertical-align: top;
            /*border-top: 1px solid #000;*/
            text-align: left;
            font-size:15pt;
            }
        .data{
             padding-left: 15px;
            vertical-align: top;
            /*border-top: 1px solid #000;*/
            text-align: left;
            font-size:15pt;
           
            /*width:30pt;*/
            }
        /*.table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }*/
        /*.table tbody + tbody {
            border-top: 2px solid #000;
        }*/
        .table .table {
            background-color:#000;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .heading{
            height:200pt;
            background-color: white;
            width:50%;
            margin-right:200pt; 
            margin-top:50pt;
            /*margin-bottom: 5pt;*/
            /*border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            /*border-left: 2px solid #000;*/
            /*border-right: 2px solid #000;*/
            
        }
        h4{
            text-align: Left;
            top: 50pt;
            font-size: 25pt;
            padding: 25px;
            padding-left:20px;
            width:25%;
    
        }
        /*label{
            padding: 15px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: left;
            font-size:15pt;
        }*/
        .image{
            height:70px;
            width:70px;
            border: 2px solid black;
            float:right;
            background-color: green;
             
        }
    </style>
    <body>    
    <div class= "content_frame" >
        <div class="content_frame">
            <div class="main-container">
            <div class = heading>
               <pdf: class="h6"> {{ objEmployeePersonal.employeeFirstName}} />
            </div>
            <div class="image">

            </div>
            <br><br>
            <table class="table">
               
                <tr>
                    <td class="label">ID</td>
                    <td class="data">{{ objEmployeePersonal.employeementId }}</td>
                </tr>
                <tr>
                    <td class="label">Name</td>
                    <td class="data">{{ objEmployeePersonal.employeeFirstName}} {{objEmployeePersonal.employeeLastName}}</td>
                </tr>
                <tr>
                    <td class="label">Gender</td>
                    <td class="data">{{ objEmployeePersonal.employeeGender}} </td>
                </tr>
                <tr>
                    <td><img src ="/media/{objEmployeePersonal.employeePhoto}" height="25px" widtg=25px ></td>
                </tr>
            </table>
        </div>
        
        </div>
    </div>

</body>


</html>   



        
  

