<!DOCTYPE html>

<html>
  <head>
    <title> View Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
     
        body{
          line-height: 2.42857143;
        }
        .table>tbody>tr>td{
          line-height: 2.42857143;
        }
        .mainbody{
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            height:initial;
            /*width:inherit;*/
            background-color: pink;

        }
        .container > h4{
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
        }
        .mainbody_left{
            /*height:250px;*/
            width:250px;

            background-color:black; 
        }
        .container > .mainbody_right{
            height:inherit;
            width:inherit;
            background-color:black; 
        }

    </style>
  </head>
  <body style="background-color: lightgrey; font-size: 14px" >
    <div style="padding-top: 100px"></div>
    <div class="container" style="background-color: white; border-radius: 8px ">
      <h4 align="centre"><b>Employees</b></h4>
      <br>
      <div class = "mainbody">
            <div class="mainbody_left">
            </div>
            <div class="mainbody_right">
            </div>
      </div>  

    </div>
</body>


</html>

            